p{
    color: grey;
    
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.one{
    grid-column: 1/2;
    height: 200px;
}
.two{
    grid-column: 2/4;
    height: 200px;
}
.three{
    grid-column: 1/2;
    height: 200px;
  
}
.four{
    grid-column: 2/3;
    height: 200px;
}
.five{
    grid-column: 3/4;
    height: 200px;
}
@media only screen and (max-width: 700px) {
    .grid_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
    }
    .one{
        grid-row: 1/ 4;
        grid-column: 1/2;
        height: auto;
    }
    .two{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .three{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .four{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .five{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
}


